# eccatalanas-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/elconfidencial/eleccionesec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/elconfidencial/eleccionesec/: HomeActivity.java
app/src/main/java/es/elconfidencial/eleccionesec/activities/: ChooseActivity.java  HomeActivity.java  NoticiaContentActivity.java  PartyCardActivity.java  PoliticianCardActivity.java  PreferencesActivity.java  QuizContentActivity.java  WelcomeActivity.java
app/src/main/java/es/elconfidencial/eleccionesec/adapters/: IdiomaSpinnerAdapter.java  MyRecyclerViewAdapter.java  ProvinciaSpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/es/elconfidencial/eleccionesec/chart/: BarChartItem.java  ChartItem.java  HorizontalBarChartItem.java  LineChartItem.java  PieChartEC.java  PieChartItem.java  PieChartItem2011.java  PieChartItem2012.java  PieChartRendererEC.java
app/src/main/java/es/elconfidencial/eleccionesec/fragments/: ChartTab.java  DocumentTab.java  HomeTab.java  PartyFragment.java  PoliticianFragment.java  PreferencesTab.java  QuizFragment.java  QuizTab.java  RSSTab.java
app/src/main/java/es/elconfidencial/eleccionesec/json/: JSONParser.java
app/src/main/java/es/elconfidencial/eleccionesec/model/: IdiomaSpinnerModel.java  Mensaje.java  Noticia.java  Partido.java  PartidoEstadisticas.java  Politico.java  Quiz.java  Title.java
app/src/main/java/es/elconfidencial/eleccionesec/rss/: RssHandler.java  RssNoticiasHandler.java  RssNoticiasParser.java  RssParser.java  RssQuizsHandler.java  RssQuizsParser.java
app/src/main/res/drawable/: party_attribute.xml  tab_bg_selector.xml  tab_cards_manager.xml  tab_cards_pressed.xml  tab_cards_selected.xml  tab_cards_unselected.xml  tab_chart.xml  tab_document.xml  tab_home.xml  tab_rss.xml  tab_settings.xml  tab_text_selector.xml  title_attribute.xml  welcome_button.xml
app/src/main/res/layout/: activity_content_noticia.xml  activity_home.xml  activity_party_card.xml  activity_politician_card.xml  activity_preferences.xml  activity_quiz_content.xml  activity_welcome.xml  chart_horizontal_bar.xml  chart_line.xml  chart_pie.xml  chart_pie2011.xml  chart_pie2012.xml  custom_actionbar.xml  custom_title_creditos.xml  custom_title_noticias.xml  custom_title_quizes.xml  fragment_party.xml  fragment_politician.xml  fragment_quiz.xml  list_partidos.xml  list_seleccion_idioma.xml  recyclerview_item_contador.xml  recyclerview_item_encuesta.xml  recyclerview_item_noticias.xml  recyclerview_item_partido.xml  recyclerview_item_politico.xml  recyclerview_item_quiz.xml  recyclerview_item_title.xml  row_custom_spinner.xml  row_custom_spinner_provincia.xml  tab_chart.xml  tab_document.xml  tab_home.xml  tab_indicator.xml  tab_preferences.xml  tab_quiz.xml  tab_rss.xml
app/src/main/res/layout-large/: activity_politician_card.xml  recyclerview_item_partido.xml
app/src/main/res/layout-normal/: recyclerview_item_partido.xml
app/src/main/res/layout-small/: activity_party_card.xml  recyclerview_item_contador.xml  recyclerview_item_noticias.xml  recyclerview_item_partido.xml  recyclerview_item_politico.xml
app/src/main/res/layout-v21/: recyclerview_item_partido.xml  recyclerview_item_politico.xml
app/src/main/res/layout-xlarge/: activity_party_card.xml  activity_politician_card.xml  activity_welcome.xml  chart_horizontal_bar.xml  chart_line.xml  chart_pie.xml  chart_pie2012.xml  recyclerview_item_contador.xml  recyclerview_item_encuesta.xml  recyclerview_item_mensaje.xml  recyclerview_item_noticias.xml  recyclerview_item_partido.xml  recyclerview_item_politico.xml  recyclerview_item_quiz.xml  recyclerview_item_title.xml  tab_preferences.xml
app/src/main/res/layout-xlarge-v21/: recyclerview_item_partido.xml  recyclerview_item_politico.xml
app/src/main/res/menu/: menu_content_noticia.xml  menu_home.xml  menu_party_card.xml  menu_politician_card.xml  menu_quiz_content.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: prefs.xml
(+22 files in other folders)
