apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'com.comscore/android'
    }

    compileOptions{
        encoding "UTF-8"
    }

    defaultConfig {
        applicationId "es.elconfidencial.eleccionesec"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    compile files('libs/comscore.jar')
    compile files('libs/Parse-1.10.0.jar')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.afollestad:material-dialogs:0.8.1.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.pushwoosh:pushwoosh:+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'com.android.support:design:22.2.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:+'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
}
