apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    compileOptions{
        encoding "UTF-8"
    }

    defaultConfig {
        applicationId "es.elconfidencial.eleccionesec"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    compile files('libs.achartengine-1.1.0.jar')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
/*    compile 'com.pushwoosh:pushwoosh:+'
    compile 'com.parse.bolts:bolts-android:1.+'*/
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'com.android.support:design:22.2.0'


}
