<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcome">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/eclogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/ec_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/welcome_string"
        android:id="@+id/eg2015"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ec_logo"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/eg2015"
        android:id="@+id/spinnerIdioma"
        android:layout_marginBottom="20dp"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="9pt"
        android:text="@string/introduce_tu_provincia"
        android:id="@+id/introduzcaProvincia"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerIdioma"
        />-->
    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerIdioma"
        android:id="@+id/spinnerProvincia"
        android:layout_marginBottom="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/empezar"
        android:textStyle="bold"
        android:background="@drawable/welcome_button"
        android:onClick="start"
        android:layout_marginTop="5dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:paddingBottom="@dimen/abc_button_padding_vertical_material"
        android:layout_below="@+id/spinnerProvincia"
        android:layout_centerHorizontal="true"
        android:id="@+id/start" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POWERED BY "
            android:id="@+id/powered"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="5pt"/>
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/huawei_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/powered"/>
    </RelativeLayout>
</RelativeLayout>