<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISTRIBUCIÓN PARLAMENTO 2011"
        android:id="@+id/autor"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/md_material_blue_800"
        android:textColor="@color/white"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>