<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionBar_color" >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.25">

         <ImageButton
            android:id="@+id/home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_home" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.25">
        <ImageButton
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_chart_pie" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.25">
        <ImageButton
            android:id="@+id/document"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_file_document" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.25">
        <ImageButton
            android:id="@+id/rss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_rss" />
    </RelativeLayout>

</LinearLayout>