<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.elconfidencial.eleccionesec.fragments.PoliticianFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lista de políticos"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="36sp"/>

</FrameLayout>
