<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true"

        />
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/imageView"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
            android:textColor="@color/ColorPreferencias"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/idiomas"
            android:id="@+id/textView4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
                android:text="@string/seleccion_idioma"
                android:id="@+id/idiomaButton"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="20dp"
                style="?android:attr/borderlessButtonStyle"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPreferencias"
            android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_below="@id/idiomaButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/notificaciones"
            android:id="@+id/textView5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_below="@id/textView5"
            android:id="@+id/PP"
            android:textSize="@dimen/md_listitem_textsize"
            android:layout_marginLeft="20dp"
            android:text="PP"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
                android:layout_below="@id/PP"
                android:id="@+id/PSOE"
                android:textSize="@dimen/md_listitem_textsize"
                android:layout_marginLeft="20dp"
                android:text="PSOE"
                />




        </RelativeLayout>

    </LinearLayout>

</ScrollView>

</RelativeLayout>
